spring.jpa.hibernate.ddl-auto=none

# This is for opening up H2 console in browser
spring.h2.console.enabled=true

# In memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect